nav ul
  margin: 20px 0
  padding: 0
  float: right
  list-style-type: none
  li
    display: inline-block
    a
      color: #fff
      margin: 0 10px
      font-size: 20px
      &:hover
        color: #fff
#logo
  float: left
  color: #fff
  font-size: 50px
  text-decoration: none

header#main-header
  color: #fff
  background: #e40000
  font-weight: bold
  .call_to_action
    text-align: center
    margin: 100px

#mailing_list_button
  color: #fff
  display: block
  font-size: 25px
  width: 105px
  padding: 5px
  margin: 40px auto
  border: solid 3px #FFF
  &:hover
    text-decoration: none
    background: #fff
    color: #e40000
