#next_event
  background: #f3f3f3
  .event
    text-align: center
    font-size: 25px
    font-weight: bold
    width: 500px
    margin: 50px auto 100px auto
    a
      color: #000
      text-decoration: underline
      &:hover
        text-decoration: none
